obj=vehicle
name=TestLoco
cost=3000
payload=0
speed=100
weight=50
axle_load=10
power=1000
runningcost=30
maintenance=50
intro_year=2000
waytype=track
engine_type=electric
length=8
freight=none

constraint[next][0]=TestWagon
constraint[prev][0]=none

emptyimage[e]=station_cube.png.0.0
emptyimage[n]=station_cube.png.0.0
emptyimage[ne]=station_cube.png.0.0
emptyimage[nw]=station_cube.png.0.0
emptyimage[s]=station_cube.png.0.0
emptyimage[se]=station_cube.png.0.0
emptyimage[sw]=station_cube.png.0.0
emptyimage[w]=station_cube.png.0.0
