obj=vehicle
name=TestWagon
cost=1000
payload=30
speed=100
weight=20
axle_load=10
power=0
runningcost=10
maintenance=20
intro_year=2000
waytype=track
engine_type=diesel
length=8
freight=Kohle

constraint[next][0]=none
constraint[prev][0]=TestLoco

emptyimage[e]=station_cube.png.0.0
emptyimage[n]=station_cube.png.0.0
emptyimage[ne]=station_cube.png.0.0
emptyimage[nw]=station_cube.png.0.0
emptyimage[s]=station_cube.png.0.0
emptyimage[se]=station_cube.png.0.0
emptyimage[sw]=station_cube.png.0.0
emptyimage[w]=station_cube.png.0.0
freightimagetype[0]=Kohle
freightimage[0][e]=station_cube.png.0.0
freightimage[0][n]=station_cube.png.0.0
freightimage[0][ne]=station_cube.png.0.0
freightimage[0][nw]=station_cube.png.0.0
freightimage[0][s]=station_cube.png.0.0
freightimage[0][se]=station_cube.png.0.0
freightimage[0][sw]=station_cube.png.0.0
freightimage[0][w]=station_cube.png.0.0
freightimagetype[1]=Kohle
freightimage[1][e]=station_cube.png.0.0
freightimage[1][n]=station_cube.png.0.0
freightimage[1][ne]=station_cube.png.0.0
freightimage[1][nw]=station_cube.png.0.0
freightimage[1][s]=station_cube.png.0.0
freightimage[1][se]=station_cube.png.0.0
freightimage[1][sw]=station_cube.png.0.0
freightimage[1][w]=station_cube.png.0.0
