obj=building
name=plateau_singletile_test
copyright=PLATEAU (MLIT) building, single-tile via tilecutter
type=extension
waytype=track
enables_pax=1
level=4
NoInfo=1
intro_year=1900
retire_year=2999

cursor=plateau_singletile_icon.png.0.0
icon=plateau_singletile_icon.png.0.0
dims=4,5,1
BackImage[0][0][0][0][0][0]=plateau_singletile.0.0
BackImage[0][0][1][0][0][0]=plateau_singletile.0.1
BackImage[0][0][2][0][0][0]=plateau_singletile.0.2
BackImage[0][0][3][0][0][0]=plateau_singletile.0.3
BackImage[0][1][0][0][0][0]=plateau_singletile.0.4
BackImage[0][1][1][0][0][0]=plateau_singletile.1.0
BackImage[0][1][2][0][0][0]=plateau_singletile.1.1
BackImage[0][1][3][0][0][0]=plateau_singletile.1.2
BackImage[0][2][0][0][0][0]=plateau_singletile.1.3
BackImage[0][2][1][0][0][0]=plateau_singletile.1.4
BackImage[0][2][2][0][0][0]=plateau_singletile.2.0
BackImage[0][2][3][0][0][0]=plateau_singletile.2.1
BackImage[0][3][0][0][0][0]=plateau_singletile.2.2
BackImage[0][3][1][0][0][0]=plateau_singletile.2.3
BackImage[0][3][2][0][0][0]=plateau_singletile.2.4
BackImage[0][3][3][0][0][0]=plateau_singletile.3.0
BackImage[0][4][0][0][0][0]=plateau_singletile.3.1
BackImage[0][4][1][0][0][0]=plateau_singletile.3.2
BackImage[0][4][2][0][0][0]=plateau_singletile.3.3
BackImage[0][4][3][0][0][0]=plateau_singletile.3.4
